web-publication-backend-back/src/test/resources/application.yml (before)
---
app:
  # trellis
  fusekitrellis:
    url: http://localhost:3030/trellis/sparql
  # CORS
  cors:
    enabled: true
    allowedOrigin: '*'
    allowedMethods: GET,POST,PUT,DELETE
    allowedHeaders:
      - Authorization
      - X-Requested-With
      - Content-Type
    maxAge: 3600

  # Cache configuration
  cache:
    embedded:
      enabled: true

  # Swagger
  swagger:
    enabled: false

  # OAuth
  oauth:
    authentication:
      type: DB
      ldap:
        user-dn-patterns:
          - sn={0},ou=People
          - sn={0},ou=People2
        group-search-base: ou=Group
        group-search-filter: member={0}
        context-source-url: ldap://192.168.1.219:389/dc=izertis,dc=com
    authorization-server:
      enabled: true
      client-type: INMEMORY
      client-id: acme
      client-secret: acmesecret
      token-store-type: INMEMORY
    resource-server:
      enabled: true
      type: EMBED
    unprotected-url:
      - /public/**
      - /oauth/**
      - /management/**

## Actuator
management:
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      base-path: /management
  server:
    port: 9321
  health:
    mail:
      enabled: false
    ldap:
      enabled: false

web-publication-backend-back/src/test/resources/application.yml (after)
---
app:
  # trellis
  fusekitrellis:
    url: http://localhost:3030/trellis/sparql
  federationAll:
    url: http://localhost:9328/federation/nodes/all
  federationNode:
    url: http://localhost:9328/federation/nodes/list
  # CORS
  cors:
    enabled: true
    allowedOrigin: '*'
    allowedMethods: GET,POST,PUT,DELETE
    allowedHeaders:
      - Authorization
      - X-Requested-With
      - Content-Type
    maxAge: 3600

  # Cache configuration
  cache:
    embedded:
      enabled: true

  # Swagger
  swagger:
    enabled: false

  # OAuth
  oauth:
    authentication:
      type: DB
      ldap:
        user-dn-patterns:
          - sn={0},ou=People
          - sn={0},ou=People2
        group-search-base: ou=Group
        group-search-filter: member={0}
        context-source-url: ldap://192.168.1.219:389/dc=izertis,dc=com
    authorization-server:
      enabled: true
      client-type: INMEMORY
      client-id: acme
      client-secret: acmesecret
      token-store-type: INMEMORY
    resource-server:
      enabled: true
      type: EMBED
    unprotected-url:
      - /public/**
      - /oauth/**
      - /management/**

## Actuator
management:
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      base-path: /management
  server:
    port: 9321
  health:
    mail:
      enabled: false
    ldap:
      enabled: false

web-publication-backend-back/src/test/resources/application.yml (diff)
@@ -3,6 +3,10 @@ app:
   # trellis
   fusekitrellis:
     url: http://localhost:3030/trellis/sparql
+  federationAll:
+    url: http://localhost:9328/federation/nodes/all
+  federationNode:
+    url: http://localhost:9328/federation/nodes/list
   # CORS
   cors:
     enabled: true
